CC := gcc -std=c99
CPPC := g++ -std=c++11
TARGET = asm vm

all: $(TARGET)

asm: asm.cpp riscv.cpp
	$(CPPC) $^ -o $@

dasm: dasm.cpp riscv.cpp
	$(CPPC) $^ -o $@

vm: vm.c
	$(CC) $^ -o $@

clean:
	rm -f *.o *.exe
